WPFDatePicker/WPFDatePicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:WPFDatePicker.Views"
    xmlns:action="clr-namespace:WPFDatePicker.Mvvm.Actions"
    xmlns:vm="clr-namespace:WPFDatePicker.ViewModels"
    xmlns:resrc="clr-namespace:WPFDatePicker.Resources"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <resrc:StringResource x:Key="StringResource" />

    <Style TargetType="{x:Type view:LastAndThisMonthDatePicker}">
        <Setter Property="SelectedDate" Value="{Binding SelectedDate, Mode=TwoWay}" />
        <Setter Property="TodayOffset" Value="{Binding TodayOffset, Mode=OneWayToSource}" />
        <Setter Property="StartDateOffset" Value="{Binding StartDateOffset, Mode=OneWayToSource}" />
        <Setter Property="EndDateOffset" Value="{Binding EndDateOffset, Mode=OneWayToSource}" />
        <Setter Property="DataContext">
            <Setter.Value>
                <vm:LastAndThisMonthDatePickerViewModel />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:LastAndThisMonthDatePicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" Height="24">
                            <Grid>
                                <TextBox x:Name="PART_selectedDateTextBox" Width="200" Text="{Binding SelectedDate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <action:SetProperty PropertyName="Visibility" Value="Collapsed" TargetObject="{Binding ElementName=PART_selectedDateDayOfWeek}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <action:SetProperty PropertyName="Visibility" Value="Visible" TargetObject="{Binding ElementName=PART_selectedDateDayOfWeek}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBlock x:Name="PART_selectedDateDayOfWeek" Text="{Binding SelectedDateDayOfWeek}" HorizontalAlignment="Right" IsHitTestVisible="False" Width="100" />
                            </Grid>
                            
                            <Button x:Name="PART_popupButton" Content="Popup">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <action:SetProperty PropertyName="IsOpen" Value="True" TargetObject="{Binding ElementName=PART_popup}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <TextBlock />

                            <!-- TODO: focus on popup -->
                            <Popup x:Name="PART_popup" PlacementTarget="{Binding ElementName=PART_popupButton}" StaysOpen="False">
                                <Popup.Resources>
                                    <DataTemplate x:Key="FillerTemplate" />
                                    <DataTemplate x:Key="LabelTemplate">
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="PickButtonTemplate">
                                        <Button HorizontalContentAlignment="Right"
                                                IsEnabled="{Binding CanPick}"
                                                Command="{Binding DataContext.SpecifyDateCommamnd, RelativeSource={RelativeSource FindAncestor, AncestorType=Popup}}"
                                                CommandParameter="{Binding SpecifyDate}">
                                            <StackPanel>
                                                <TextBlock Text="{Binding SpecifyDate, StringFormat={}{0:%d}}" />
                                                <TextBlock Text="{Binding IsSelected}" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </Popup.Resources>
                                <Border Background="#C0C0C0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="4">
                                            <TextBlock Text="{Binding LastMonth1st, StringFormat={}{0:Y}}" TextAlignment="Center" HorizontalAlignment="Stretch" />
                                            <ItemsControl ItemsSource="{Binding LastMonthDays}">
                                                <ItemsControl.ItemTemplateSelector>
                                                    <view:LastAndThisMonthDatePickerTemplateSelector
                                                        FillerTemplate="{StaticResource FillerTemplate}"
                                                        LabelTemplate ="{StaticResource LabelTemplate}"
                                                        PickButtonTemplate="{StaticResource PickButtonTemplate}" />
                                                </ItemsControl.ItemTemplateSelector>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="7" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="4">
                                            <TextBlock Text="{Binding ThisMonth1st, StringFormat={}{0:Y}}" TextAlignment="Center" HorizontalAlignment="Stretch" />
                                            <ItemsControl ItemsSource="{Binding ThisMonthDays}">
                                                <ItemsControl.ItemTemplateSelector>
                                                    <view:LastAndThisMonthDatePickerTemplateSelector
                                                        FillerTemplate="{StaticResource FillerTemplate}"
                                                        LabelTemplate ="{StaticResource LabelTemplate}"
                                                        PickButtonTemplate="{StaticResource PickButtonTemplate}" />
                                                </ItemsControl.ItemTemplateSelector>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="7" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="4">
                                            <Button Margin="4,0,0,4" Command="{Binding SpecifyDateCommamnd}" CommandParameter="1">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Tomorrow, Source={StaticResource StringResource}}" />
                                                    <TextBlock Text="{Binding IsTomorrow}" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                            <Button Margin="4,4,0,4" Command="{Binding SpecifyDateCommamnd}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Today, Source={StaticResource StringResource}}" />
                                                    <TextBlock Text="{Binding IsToday}" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                            <Button Margin="4,4,0,4" Command="{Binding SpecifyDateCommamnd}" CommandParameter="-1">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Yesterday, Source={StaticResource StringResource}}" />
                                                    <TextBlock Text="{Binding IsYesterday}" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                            <Button Margin="4,4,0,4" Command="{Binding SpecifyDateCommamnd}" CommandParameter="-7">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding ThisDayLastWeek, Source={StaticResource StringResource}}" />
                                                    <TextBlock Text="{Binding IsThisDayLastWeek}" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Popup>
                            
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
