WPFDatePicker/WPFDatePicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:WPFDatePicker.Views"
    xmlns:action="clr-namespace:WPFDatePicker.Mvvm.Actions"
    xmlns:vm="clr-namespace:WPFDatePicker.ViewModels"
    xmlns:conv="clr-namespace:WPFDatePicker.Converters"
    xmlns:resrc="clr-namespace:WPFDatePicker.Resources"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <conv:NullToVisibilityCollapsedConverter x:Key="NullToVisibilityCollapsedConverter" />
    <resrc:StringResource x:Key="StringResource" />

    <Style TargetType="{x:Type view:LastAndThisMonthDatePicker}">
        <Setter Property="TodayOffset" Value="{Binding TodayOffset, Mode=OneWayToSource}" />
        <Setter Property="StartDateOffset" Value="{Binding StartDateOffset, Mode=OneWayToSource}" />
        <Setter Property="EndDateOffset" Value="{Binding EndDateOffset, Mode=OneWayToSource}" />
        <Setter Property="DataContext">
            <Setter.Value>
                <vm:LastAndThisMonthDatePickerViewModel />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:LastAndThisMonthDatePicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" Height="24">
                            <TextBox x:Name="PART_dateTextBox" Width="200" Text="{Binding SelectedDate}" />
                            
                            <Button x:Name="PART_popupButton" Content="Popup">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <action:SetProperty PropertyName="IsOpen" Value="True" TargetObject="{Binding ElementName=PART_popup}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <TextBlock />

                            <!-- TODO: focus on popup -->
                            <Popup x:Name="PART_popup" PlacementTarget="{Binding ElementName=PART_popupButton}" StaysOpen="False">
                                <Popup.Resources>
                                    <DataTemplate x:Key="PickButtonTemplate">
                                        <Button HorizontalContentAlignment="Right"
                                                Visibility="{Binding Converter={StaticResource NullToVisibilityCollapsedConverter}}"
                                                IsEnabled="{Binding CanPick}"
                                                Command="{Binding DataContext.SpecifyDateCommamnd, RelativeSource={RelativeSource FindAncestor, AncestorType=Popup}}"
                                                CommandParameter="{Binding SpecifyDate}">
                                            <TextBlock Text="{Binding SpecifyDate, StringFormat={}{0:%d}}" />
                                        </Button>
                                    </DataTemplate>
                                </Popup.Resources>
                                <Border Background="#C0C0C0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="4">
                                            <TextBlock Text="{Binding LastMonth1st, StringFormat={}{0:Y}}" TextAlignment="Center" HorizontalAlignment="Stretch" />
                                            <ItemsControl ItemsSource="{Binding LastMonthDays}"
                                                          ItemTemplate="{StaticResource PickButtonTemplate}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="7" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="4">
                                            <TextBlock Text="{Binding ThisMonth1st, StringFormat={}{0:Y}}" TextAlignment="Center" HorizontalAlignment="Stretch" />
                                            <ItemsControl ItemsSource="{Binding ThisMonthDays}"
                                                          ItemTemplate="{StaticResource PickButtonTemplate}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="7" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="4">
                                            <Button Content="{Binding Tomorrow, Source={StaticResource StringResource}}" Margin="4,0,0,4" Command="{Binding SpecifyDateCommamnd}" CommandParameter="1" />
                                            <Button Content="{Binding Today, Source={StaticResource StringResource}}" Margin="4,4,0,4" Command="{Binding SpecifyDateCommamnd}" />
                                            <Button Content="{Binding Yesterday, Source={StaticResource StringResource}}" Margin="4,4,0,4" Command="{Binding SpecifyDateCommamnd}" CommandParameter="-1" />
                                            <Button Content="{Binding ThisDayLastWeek, Source={StaticResource StringResource}}" Margin="4,4,0,4" Command="{Binding SpecifyDateCommamnd}" CommandParameter="-7" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Popup>
                            
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
