WPFDatePicker/WPFDatePicker/Views/MainWindow.xaml

<Window x:Class="WPFDatePicker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WPFDatePicker.Views"
        xmlns:vm="clr-namespace:WPFDatePicker.ViewModels"
        FontSize="16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <view:LastAndThisMonthDatePicker x:Name="lastAndThisMonthDatePicker" HorizontalAlignment="Center" />
        </StackPanel>

        <GroupBox Header="Properties" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="200" Height="20" Text="SelectedDate" />
                    <TextBlock Width="200" Height="20" Text="{Binding SelectedDate, ElementName=lastAndThisMonthDatePicker}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="200" Height="20" Text="TodayOffset:" />
                    <TextBox Width="200" Height="20" HorizontalContentAlignment="Right" Text="{Binding TodayOffset, ElementName=lastAndThisMonthDatePicker, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="200" Height="20" Text="StartDateOffset:" />
                    <TextBox Width="200" Height="20" HorizontalContentAlignment="Right" Text="{Binding StartDateOffset, ElementName=lastAndThisMonthDatePicker, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="200" Height="20" Text="EndDateOffset:" />
                    <TextBox Width="200" Height="20" HorizontalContentAlignment="Right" Text="{Binding EndDateOffset, ElementName=lastAndThisMonthDatePicker, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="200" Height="20" Text="DefaultSelectDateOffset:" />
                    <TextBox Width="200" Height="20" HorizontalContentAlignment="Right" Text="{Binding DefaultSelectDateOffset, ElementName=lastAndThisMonthDatePicker, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Curent time manager" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="200" Height="20" Text="Current time:" />
                    <TextBox x:Name="dateTime" Width="200" />
                    <Button Content="SET" Padding="8,0"
                            Command="{Binding SetCurrentDateTimeCommand, Source={x:Static vm:DateTimeManager.Instance}, Mode=OneWay}"
                            CommandParameter="{Binding Text, ElementName=dateTime}"/>
                </StackPanel>
                <TextBlock Margin="200,0,0,0" HorizontalAlignment="Left" Width="200" Height="20" Text="{Binding CurrentDateTime, Source={x:Static vm:DateTimeManager.Instance}, Mode=OneWay}" />
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
